server {

  listen 80;
  listen 443 ssl;

  server_name webui.datastudio.eviratec.software;

  root /var/www/webui.datastudio.eviratec.software;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_certificate /etc/nginx/ssl/webui.datastudio.chain.crt;
  ssl_certificate_key /etc/nginx/ssl/webui.datastudio.key;

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  location /apple-touch-icon.png {
    return 302 https://s3-ap-southeast-2.amazonaws.com/data-studio/pub/assets/data-studio.png;
  }

  location /favicon.ico {
    return 302 https://s3-ap-southeast-2.amazonaws.com/data-studio/pub/assets/data-studio.ico;
  }

  location / {
    try_files $uri /index.html;
  }

}
